# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="true"

#NEXT_PUBLIC_PINKBOMBS_DATA_URL="https://pinkbombsfkynigjl-pinkbombs-data.functions.fnc.fr-par.scw.cloud/api/v1/secure/graphs/"
NEXT_PUBLIC_PINKBOMBS_DATA_URL="https://pinkbombsfkynigjl-pinkbombs-data.functions.fnc.fr-par.scw.cloud:8080/"
NEXT_PUBLIC_PINKBOMBS_DATA_API_KEY="pinkbombs"
